<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="https://marakisiya.github.io/Bike_in_Bergen">
</head>
<body>
    
<div id="site_wrapper">

    <div class="Main_header">
        <img src="./Images/Bergen Logo new.png" class="logo" alt="logo">
        <ul class="nav">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="./Routes/index.html">Routes</a></li>
            <li><a href="./About_Us/index.html">About Us</a></li>
            <li><a href="./Contact/index.html">Contact</a></li>

        </ul>
    </div>
    <div class="Main_Image">
        <h2 style="font-size:148px; text-align: center; color: #DC9429; padding: 100px;">Discover Bergen</h2>
    </div>
    
    <div class="Map_TxT">
        <h2 style="text-align:center; font-size:35px; color:#B86b77;">Explore Bergen by bike</h2>
      <p style="padding: 0em 1.5em; font-size:20px;">There are many reasons why you
        should take the bike to explore Bergen
        and all it has to offer. It's for everyone,
        regardless of gender or age. There are
        many different routes you can explore,
        whether you want a good exercise or
        just a calm trip by your self or with you
        family. Bergen is a beautiful city to visit.
        </p>
        <a href="https://tracystravelsintime.com/2019/01/03/visiting-bergen/" class="btn1">Learn More</a>
    </div>
    
    <div class="Map_Image">
        
         <a href="./Routes/index.html"> <img src="Images/map com T.png" alt="Map" style="width:500px;height:auto;"/> </a>
    </div>
    


    <div class="Content_section2">
        <h2 style="text-align:center; font-size:35px; color:#B86b77;">Tips for a long
            bike ride</h2>
            <p style="padding: 0em 1.0em; font-size:20px;">Long bikes rides are a wonderful way to
                enjoy your time to yourself or others and
                get in some much needed fun. However, if
                you do plan on spending hours or even
                days on your favorite bike route, there are
                somethings that you will want to take with
                you. For example a bottle of water, some food, first aid box etc.</p>

                <a href="https://ilovebicycling.com/what-you-need-long-bike-ride/" class="btn2">Learn More</a>
      </div>
    
       <div class="Content_section21">
        <img src="Images/Tips for long ride.jpg" alt="Bike2" style="width:500px;height:auto; padding:2em 1.0em;">
    </div>


    <div class="Content_section3">
        <h2 style="text-align:center; font-size:35px; color:#B86b77;">Health benefits of biking</h2>
            <p style="padding: 0em 1.0em; font-size:20px;">To be fit and healthy you need to be
                physically active. Regular physical activity
                can help protect you from serious diseases
                such as obesity, heart disease, cancer,
                mental illness, diabetes and arthritis.
                Riding your bicycle regularly is one of the
                best ways to reduce your risk of health
                problems associated with a sedentary
                lifestyle.</p>

                <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/cycling-health-benefits" class="btn3">Learn More</a>
    </div>
    
     <div class="Content_section31">
         <img src="Images/Health benefit.jpg" alt="Bike3" style="width:500px;height:auto; padding:2em 1.0em;">
    </div>

    <div class="Content_section4">
        <h2 style="text-align:center; font-size:35px; color:#B86b77;">Biking safely in Bergen</h2>
            <p style="padding: 0em 1.0em;font-size:20px;">Biking can help to protect you from
                serious diseases such as stroke, heart
                attack, some cancers, depression,
                diabetes, obesity and arthritis. However, riding a bike requires proper gears and tip to be safe and fun. You need to wear all the necessary safety gears and obey traffic rules while biking.
            </p>
                <a href="https://betterbybike.info/tips-skills-advice/riding-tips/" class="btn4">Learn More</a>
    </div>
    
     <div class="Content_section41">
         <img src="Images/biketrail-2w.jpg" alt="Bike3" style="width:500px;height:auto; padding:2em 1.0em;">
    </div> 
    

    <div class="Main_Footer1">
        <img src="Images/Bergen Logo new.png" class="logo_footer" alt="Foot_logo">

    </div>

     <div class="Main_Footer2">
         <h4 style="text-align:right; font-size:30px; color:#615c62">Contact us on:</h4>
        <p style="text-align:right; font-size:18px; color:#615c62">Address: Bergengata 10 
            456 Bergen</p>
        <p style="text-align:right; font-size:18px; color:#615c62">Email: bike@bergen.com</p>
        <p style="text-align:right; font-size:18px; color:#615c62">Mobile: +4722456789</p>
       
    </div>

    <div class="Main_Footer3">
        
    </div>

    

    <div class="Main_Footer4">
        <h4 style="text-align:center; font-size:30px; color:#615c62">Follow us on:</h4>
        <a style="margin:0 250px 0 0;" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJtc2Nsa2lkIjoiMDNkYzk0ZjJkMDM1MTFlYzg3YTZlOGRlNjJlNGNmMGMifQ%3D%3D%22%7D" class="fa fa-twitter"> </a>
        <a style="margin:0 30px 0 0;" href="https://www.instagram.com/?msclkid=14213dead03511ec86b2c730cb1468a1" class="fa fa-instagram">  </a>
        <a style="margin:0 30px 0 0;" href="https://www.facebook.com/?msclkid=edbdc44dd03411ecaa53b10ef14876a2" class="fa fa-facebook"></a>
    </div>

</div>


</body>
</html>
